In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Lenovo\Downloads\facebook.csv')

In [3]:
df.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [5]:
d_f

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0

In [32]:
df1 = pd.DataFrame({'Name':['Prashant','Vikas'],
                   'SurName':['Saruk','Pawar']})
df2 = pd.DataFrame({'Name':['Prashant','Vikas'],
                   'BirthYear':['2000','2001']})
display(df1, df2)

       Name SurName
0  Prashant   Saruk
1     Vikas   Pawar

       Name BirthYear
0  Prashant      2000
1     Vikas      2001

In [33]:
df3=pd.merge(df1,df2)
df3

       Name SurName BirthYear
0  Prashant   Saruk      2000
1     Vikas   Pawar      2001

In [38]:
df.sort_values(by=['dob_month'])

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
73229,1812671,35,31,1978,1,male,601.0,199,169,0,1,0,0,0,1
43464,1606124,25,1,1988,1,male,134.0,68,61,0,1,0,0,0,1
17367,2047974,70,10,1943,1,female,467.0,19,17,22,20,21,13,1,7
17366,1643615,35,28,1978,1,female,346.0,20,18,22,30,17,18,5,12
9176,1925669,32,1,1981,1,male,5.0,8,2,4,0,4,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66371,2022101,108,29,1905,12,NaN,2081.0,151,28,0,0,0,0,0,0
79215,2068523,19,24,1994,12,male,490.0,254,141,1,17,0,0,1,17
66375,1206653,14,29,1999,12,male,306.0,151,98,1,0,0,0,1,0
13884,1072122,16,30,1997,12,male,195.0,15,11,2,0,0,0,2,0
85810,1205888,108,3,1905,12,male,1900.0,345,118,160,37,116,28,44,9

In [39]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,98993,98994,98995,98996,98997,98998,98999,99000,99001,99002
userid,2094382,1192601,2083884,1203168,1733186,1524765,1136133,1680361,1365174,1712567,...,1654565,2063006,1132164,1668695,1458985,1268299,1256153,1195943,1468023,1397896
age,14,14,14,14,14,14,13,13,13,13,...,19,20,20,24,28,68,18,15,23,39
dob_day,19,2,16,25,4,1,14,4,1,2,...,15,4,9,25,14,4,12,10,11,15
dob_year,1999,1999,1999,1999,1999,1999,2000,2000,2000,2000,...,1994,1993,1993,1989,1985,1945,1995,1998,1990,1974
dob_month,11,11,11,12,12,12,1,1,1,2,...,8,1,10,4,12,4,3,5,4,5
gender,male,female,male,female,male,male,male,female,male,male,...,male,female,female,female,female,female,female,female,female,female
tenure,266.0,6.0,13.0,93.0,82.0,15.0,12.0,0.0,81.0,171.0,...,394.0,402.0,699.0,182.0,290.0,541.0,21.0,111.0,416.0,397.0
friend_count,0,0,0,0,0,0,0,0,0,0,...,4538,1988,3611,2938,2218,2118,1968,2002,2560,2049
friendships_initiated,0,0,0,0,0,0,0,0,0,0,...,4144,332,973,1272,1618,341,1720,1524,185,768
likes,0,0,0,0,0,0,0,0,0,0,...,4501,7351,4507,6018,4626,3996,4401,11959,4506,9410
likes_received,0,0,0,0,0,0,0,0,0,0,...,15088,106025,7768,17765,10268,18089,13412,12554,6516,12443
mobile_likes,0,0,0,0,0,0,0,0,0,0,...,4435,7248,4414,5843,4290,3505,4399,11959,4506,9410
mobile_likes_received,0,0,0,0,0,0,0,0,0,0,...,5961,73333,6909,11708,4250,11887,10592,11462,5760,9530
www_likes,0,0,0,0,0,0,0,0,0,0,...,66,103,93,175,336,491,2,0,0,0
www_likes_received,0,0,0,0,0,0,0,0,0,0,...,9127,32692,859,6057,6018,6202,2820,1092,756,2913

In [40]:
df.shape

(99003, 15)

In [41]:
import numpy as np

In [42]:
a1=np.arange(10)
print('Array 1 \n',a1)

Array 1
 [0 1 2 3 4 5 6 7 8 9]

In [43]:
a2=np.arange(10).reshape(2,5)
print('Array 2 with 2 rows and 5 columns \n',a2)

Array 2 with 2 rows and 5 columns
 [[0 1 2 3 4]
 [5 6 7 8 9]]

In [45]:
a3=np.arange(10).reshape(5,2)
print('Array 3 with 5 rows and 2 columns \n',a3)

Array 3 with 5 rows and 2 columns
 [[0 1]
 [2 3]
 [4 5]
 [6 7]
 [8 9]]

In [48]:
df.isnull().sum()

userid                     0
age                        0
dob_day                    0
dob_year                   0
dob_month                  0
gender                   175
tenure                     2
friend_count               0
friendships_initiated      0
likes                      0
likes_received             0
mobile_likes               0
mobile_likes_received      0
www_likes                  0
www_likes_received         0
dtype: int64

In [49]:
d_f=df[['Name','Survived','sex']]
d_f.head(11)

KeyError: "None of [Index(['Name', 'Survived', 'sex'], dtype='object')] are in the [columns]"