In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Lenovo\Downloads\facebook.csv')

In [3]:
df.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [4]:
d_f = df[1:10][0:5]

In [5]:
d_f

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0

In [6]:
df1 = pd.DataFrame({'name':['prashant','vikas','amit'],
                   'rollnumber':['1','2','10']})

In [9]:
df2 = pd.DataFrame({'surname':['saruk','pawar','patil'],
                   'birthdate':['2001','2004','2010']})

In [10]:
display(df1,df2)

  surname birthdate
0   saruk      2001
1   pawar      2004
2   patil      2010

  surname birthdate
0   saruk      2001
1   pawar      2004
2   patil      2010